@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

*::after, *::before {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 15px 0;
    background: #23A6F0;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    flex-shrink: 0;
    transition: .4s;
    border: 1px solid #23A6F0;
}

.btn:hover {
    background: transparent;
    color: #23A6F0;

}

.btn:hover svg path {
    fill: #23A6F0;
}

.title {
    color: #FFF;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align: center;
    width: 100%;
}

.subtitle {
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    max-width: 470px;
    width: 100%;
}

.muted {
    background: #bdbdbd !important;
}


main {
    background: #252B42;
}

@media (max-width:414px) {
    .title {
        font-size: 40px;
    }

    
}

/* header */





.header__menu, .header__menu-list, .header__nav-mobile {
    display: none;
}

.header {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 695px;
    background: linear-gradient(89deg, #000 0%, #000 0.01%, rgba(0, 0, 0, 0.00) 100%);
}

.header .content__container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.header__bg {
    position: absolute;
    left: 0;top: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.header__nav {
    padding: 36px 0 36px;
    margin-bottom: 84px;
}

.header__nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 28px;
}

.header__logo {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.header__list {
    display: flex;
    align-items: center;
    gap: 21px;
}

.header__link, .header__login-link {
    color:  #FFF;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    transition: .4s;
}

.header__link:hover, .header__login-link:hover {
    color: #23A6F0;
}

.header__register {
    max-width: 314px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 45px;
}

.header__register-btn {
    max-width: 214px;
    border-radius: 5px;
}

.header__register-btn svg {
    margin-left: 15px;
}

.header__title {
    color:#FFF;
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.2px;
    margin-bottom: 35px;
}

.header__content {
    max-width: 599px;
    width: 100%;
    margin-bottom: 80px;
}

.header__subtitle {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin-bottom: 35px;
}

.header__content-btn1 {
    max-width: 185px;
    border-radius: 37px;
    margin-right: 10px;
    margin-bottom: 25px;
}

.header__content-btn1:hover, .header__content-btn2:hover {
    color: white;
    border: 1px solid white;
}

.header__content-btn2 {
    border-radius: 37px;
    max-width: 154px;
}



.header__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: -112.5px;
}

.header__card {
    max-width: 328px;
    width: 100%;
    background: #fff;
    padding: 35px 40px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.header__card svg {
    margin-bottom: 10px;
}

.header__card-title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin-bottom: 10px;
}

.header__card-txt {
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    font-size: 14px;
    color: #737373;
}

.header__nav-mobile_menu-icon {
    display: none;
}

@media (max-width:992px) {
    .header__register {
        display: none;
    }

    .header__nav {
        background: #252B42;
        left: 0;top: 0;
        min-height: 104px;
        width: 100%;
    }

    .header__nav-mobile_menu-icon {
        display: inline-block;
    }

    .header__list {
        height: 0;
        opacity: 0;
        flex-direction: column;
        width: 100%;
        transition: 0.4s;
        overflow: hidden;
    }

    .header__nav-mobile_menu-icon:hover ~ .header__list {
        margin-top: 20px;
        height: 159px;
        opacity: 1;
    }

    /* .header__menu {
        width: 24px;
        height: 14px;
        display: flex;
        position: relative;
        
    }

    .header__menu:hover .header-nav {
        height: 532px;
    }

    .header__menu-line {
        position: absolute;
        right: 0;
        width: 70%;
        height: 1px;
        background: #fff;
        right: 0;
    }

    .header__menu::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: #fff;
        top: -5px;right: 0;
    }

    .header__menu::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 1px;
        background: #fff;
        top: 5px;
        right: 0;
    } */

    

    

    .header__nav-mobile {
        display: flex;
        align-items: center;
        gap: 28px;
        flex-grow: 1;
        justify-content: flex-end;
    }



    
}

@media (max-width:736px) {
    .header__cards {
        margin-bottom: 80px;
    }
}

@media (max-width:480px) {
    .header__title {
        font-size: 46px;
        text-align: center;
    }

    .header__subtitle {
        text-align: center;
    }

    .header__content-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
}

@media (max-width:360px) {
    .header__title {
        font-size: 40px;
    }
}

/* header */

/* strategy */

.strategy {
    padding: 338px 0 0;
    margin-bottom: 0;
    
}

.strategy__title {
    max-width: 445px;
    margin: 0 auto 10px;
}


.strategy__subtitle {
    margin: 0 auto 69px;
}

.strategy__cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.strategy__card {
    max-width: 328px;
    width: 100%;
    background-color: #fff;
    padding: 35px 40px;
    border: 1px solid #E9E9E9;

}

.strategy__card-title_container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.strategy__card-title_container svg {
    flex-shrink: 0;
}

.strategy__card-title {
    color:  #252B42;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.strategy__card-txt {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

/* strategy */

/* clients */

.clients {
    padding: 155px 0 0;
}

.clients__title {
    margin-bottom: 10px;
}

.clients__subtitle {
    
    
    margin: 0 auto 80px;
}

.clients__cards {
    display: flex;
    justify-content: center;
    gap: 31px;
    flex-wrap: wrap;
}

.clients__card {
    display: flex;
    align-items: center;
    max-width: 508px;
    width: 100%;
    min-height: 248px;
}

.clients__card-img {
    max-width: 177px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.clients__card-desc {
    background: #fff;
    padding: 40px 30px;
}

.clients__card-username {
    color:#252B42;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.clients__card-profession {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-bottom: 15px;
}

.clients__card-stars {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.clients__card-txt {
    color: #737373;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}



@media (max-width: 480px) {
    .clients__card {
        flex-direction: column;
    }

    .clients__card-img {
        max-width: unset;
    }
}

/* clients */

/* faq */

.faq {
    padding: 237px 0 0;
}

.faq__title {
    margin-bottom: 10px;
}

.faq__subtitle {
    margin: 0 auto 95px;
}

.faq__cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.faq__card {
    max-width: 328px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 9px;
    display: flex;
    gap: 20px;
}

.faq__card svg {
    flex-shrink: 0;
}

.faq__card-title {
    color: var(--text-color, #252B42);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 5px;
}

.faq__card-txt {
    color:  #737373;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

/* faq */

/* pricing */

.pricing {
    padding: 192px 0 0 ;
}

.pricing__title {
    margin: 0 auto 10px;
}

.pricing__subtitle {
    margin: 0 auto 80px;
}

.pricing__cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.pricing__card {
    background: #Fff;
    border-radius: 10px;
    border: 1px solid  #23A6F0;
    padding: 50px 35px;
    max-width: 338px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
}

.pricing__card-title {
    color: #252B42;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.pricing__card-subtitle {
    color:  #737373;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.pricing__card-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing__card-price {
    color:  #23A6F0;
    font-size: 40px;
    flex-shrink: 0;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.pricing__card-currency {
    color:  #23A6F0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.pricing__card-lifetime {
    color:  #8EC2F2;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.pricing__card-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pricing__card-feature {
    display: flex;
    gap: 10px;
    color: #252B42;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.pricing__card-feature_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #2DC071;
}

.pricing__card-btn {
    border-radius: 5px;
}



/* pricing */

/* map */

.map {
    padding: 212px 0 478px;
}

.map .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.map .container img {
    flex-shrink: 0;
    max-width: 414px;
    width: 100%;
    height: 169px;
    object-fit: contain;
}

.map__title, .map__subtitle {
    margin: unset;
    text-align: unset;
}

.map__title {
    max-width: 455px;
    margin-bottom: 15px;
}

.map__subtitle {
    max-width: 456px;
}

@media (max-width:992px) {
    .map .container {
        justify-content: center;
    }

    .map__subtitle, .map__title {
        max-width: unset;
    }

    
}

/* map */

/* form */

.form {
    min-height: 416px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.form__container {
    position: absolute;
    top: -328px;
    display: flex;
    min-height: 610px;
    max-width: 877px;
    width: 100%;
}

.form__img {
    max-width: 267px;
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.form__form {
    height: inherit;
    max-width: 610px;
    width: 100%;
    background: #fff;
    padding: 40px 50px;
}

.form__title {
    color: #252B42;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin-bottom: 40px;
}

.form__label {
    color:  #252B42;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
}

.form__input, .form__select {
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    padding: 11px 21px 11px 5px;
    max-width: 507px;
    width: 100%;
}

.form__form .form__select:nth-of-type(2) {
    margin-bottom: 40px;
}

/* .form__select {
    -webkit-appearance: none;
    appearance: none;
} */

.form__input::placeholder {
    color: #737373;
    font-size: 14px;
}

.form__btn {
    border-radius: 5px;
    max-width: 510px;
}

@media (max-width:680px) {
    .form__container {
        position: unset;
        flex-direction: column;
        align-items: center;
    }

    .form__img {
        max-width: 610px;
        margin: 0 50px;
        display: inline-block;
        
    }

    
}

/* form */

/* footer */

.contact {
    padding: 40px 15px;
    background: #252B42;
}

.contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.footer__contact-title {
    color: #FFF;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin-bottom: 10px;
}

.footer__contact-subtitle {
    text-align: left;
}

.footer__contact-btn {
    max-width: 160px;
    border-radius: 5px;
}

.footer__lists {
    padding: 50px 0;
    background:  linear-gradient(270deg, #D71489 0%, #004788 100%);
}

.footer__lists .container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.footer__lists-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 152px;
}

.footer__lists-container:nth-of-type(5) {
    flex-grow: 1;
    max-width: 245px;
    width: 100%;
}

 .footer__lists-link {
    color: #fff;
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.footer__lists-title {
    color:  #FFF;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.footer__lists-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__author {
    padding: 25px 0;
    background: #252B42;
}

.footer__author .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.footer__author .container p {
    color:  #FFf;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.footer__author-socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* footer */